# DebalFelagi

Spring/.metadata/: version.ini
Spring/.metadata/.mylyn/.taskListIndex/: segments_1
Spring/.metadata/.plugins/org.apache.axis2.facet/: server.properties
Spring/.metadata/.plugins/org.eclipse.core.resources/: 11.snap
Spring/.metadata/.plugins/org.eclipse.core.resources/.projects/ContryInfo/: .markers
Spring/.metadata/.plugins/org.eclipse.core.resources/.projects/HibernateTest/: .location  .markers.snap
Spring/.metadata/.plugins/org.eclipse.core.resources/.projects/IPAdressFinder/: .markers
Spring/.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
Spring/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Spring/.metadata/.plugins/org.eclipse.debug.core/.launches/: FormDB.launch  IPFinderSOAP.launch  MainCountry.launch  MainHibernate (1).launch  MainHibernate.launch  MainTemp.launch  MySpringMvc (2).launch  MySpringMvc.launch  ToInsertDB (1).launch  Tomcat v9.0 Server.launch  anotherMVC (2).launch  anotherMVC.launch  helloWorldMVC (1).launch
Spring/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Spring/.metadata/.plugins/org.eclipse.dltk.core.index.lucene/index/: .properties
Spring/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Spring/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
Spring/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Spring/.metadata/.plugins/org.eclipse.jdt.core/: 2902674564.index  2910741550.index  3016273532.index  3404014953.index  3465032184.index  3582145068.index  534474922.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Spring/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Spring/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Spring/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Spring/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Spring/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Spring/.metadata/.plugins/org.eclipse.jst.ws.axis.creation.ui/: dialog_settings.xml
Spring/.metadata/.plugins/org.eclipse.jst.ws.consumption.ui/: dialog_settings.xml
Spring/.metadata/.plugins/org.eclipse.m2e.core/: MySpringMvc.lifecyclemapping  workspaceState.ser  workspacestate.properties
Spring/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Spring/.metadata/.plugins/org.eclipse.m2e.jdt/: MySpringMvc.container  anotherMVC.container
Spring/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Spring/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Spring/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Spring/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Spring/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Spring/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Spring/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1443555760.index  2045825692.index  3199553013.index  3833195685.index  973829790.index  savedIndexNames.txt
Spring/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  monitors.xml  publish.xml  servers.xml  tmp-data.xml
Spring/.metadata/.plugins/org.eclipse.wst.server.core/tmp2/conf/: server.xml
Spring/.metadata/.plugins/org.eclipse.wst.server.discovery/: serverAdapterSitesDetails.xml
Spring/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Spring/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Spring/.metadata/.plugins/org.eclipse.wst.ws.ui/: dialog_settings.xml
Spring/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Spring/.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
Spring/ContryInfo/: .classpath  .project
Spring/DebalFelagi/: pom.xml
Spring/DebalFelagi/src/main/resources/: application.properties  messages.properties
Spring/FormDB/: .classpath  .project  pom.xml
Spring/FormDB/src/main/java/FormDB/FormDB/config/: MvcConfiguration.java
Spring/FormDB/src/main/java/FormDB/FormDB/controller/: HomeController.java
Spring/FormDB/src/main/webapp/WEB-INF/: web.xml
Spring/HelloWebService/: .classpath
Spring/HelloWorld/: pom.xml
Spring/HelloWorld/src/main/resources/: log4j.xml
Spring/HelloWorld/src/test/resources/: log4j.xml
Spring/HibernateFirst/: .classpath
Spring/HibernateFirst/src/org/myFirstHibernate/: MainHibernate.java
Spring/IntellJMavenTest/: .project  pom.xml
Spring/MySpringMvc2/: .classpath  .project  pom.xml
Spring/RegisterDB/: .project  pom.xml
Spring/RegisterDB/src/main/java/RegisterDB/RegisterDB/interfaces/rest/: HelloResource.java
Spring/RegisterDB/src/main/resources/: application.yaml
Spring/RegisterDB/src/test/java/RegisterDB/RegisterDB/interfaces/rest/: HelloResourceIT.java
Spring/RegisterToDB/: .classpath  .project  pom.xml
Spring/SendSMSWS/: .project
Spring/SendSMSWS/src/snippet/: Snippet.java
Spring/TempConvWS/: .project
Spring/anotherMVC/: .classpath  .project  pom.xml
Spring/helloMaven/: .project
Spring/helloWorldMVC/: .project  pom.xml
Spring/helloWorldMVC/src/main/resources/: log4j.xml
Spring/helloWorldMVC/src/test/resources/: log4j.xml
Spring/helloWorldWS/: .project
Spring/helloWorldWS/WebContent/WEB-INF/: server-config.wsdd  web.xml
Spring/helloWorldWS/WebContent/wsdl/: HelloWS.wsdl
Spring/helloWorldWS/src/helloWorldWS/: HelloWS.java
Spring/hellowoldMVC/src/: HomeController.java
Spring/hellowoldMVC/web/WEB-INF/: dispatcher-servlet.xml
Spring/hellowoldMVC/web/WEB-INF/views/: index.jsp
Spring/pleasework/: .project  pom.xml
Spring/pleasework/src/main/resources/: log4j.xml
Spring/pleasework/src/test/resources/: log4j.xml
(+166 files in other folders)
