1501425134614	Delete resource 'HelloWorld'
1501425364703	Delete resource 'helloWorldMVC'
1501428649211	Delete resource 'helloWorldMVC'
1501428703407	Delete resource 'HelloWorld'
1501430067868	Delete resource 'pleasework'
1501433192265	Delete resource 'helloMaven'
1501490957562	Delete resource 'RegisterDB'
1501494156232	Delete resource 'RegisterToDB'
1501513842523	Delete resource 'FormDB'
1501515284621	Delete resource 'MySpringMvc2'
1501524211754	Delete resource 'Servers'
1501524401829	Delete resource 'Servers'
1501524888395	Delete resource 'Servers'
1501525001542	Delete resource 'Servers'
1501525072162	Delete resource 'Servers'
1501525367022	Delete resource 'Servers'
1501525591383	Delete resource 'Servers'
1501525797674	Delete resource 'Servers'
1501526360034	Delete resource 'Servers'
1501527160907	Delete resource 'anotherMVC'
1501527171213	Delete resource 'TempConverter'
1501527178262	Delete resource 'ToInsertDB'
1501527184780	Delete resource 'UserRegistration'
1501527193984	Delete resource 'HelloMaven1'
1501527202252	Delete resource 'demomvc'
1501527209179	Delete resource 'hellows'
1501528678525	Delete resource 'Servers'
